mailtrap.host=sandbox.smtp.mailtrap.io
mailtrap.port=2525
mailtrap.ssl=no
mailtrap.tls=yes
mailtrap.user=91a156fbe2fbc5
mailtrap.password=20bdf528001f76

app.base_url=http://localhost:8080/moonatone
app.email=info@moonstone.com